<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPK.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CashierCounter">
    <Key>
      <PropertyRef Name="CounterCode" />
    </Key>
    <Property Name="CounterCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CounterName" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="bit" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="ShopId" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="DebtType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EmpCode" Type="nvarchar" MaxLength="30" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="250" />
    <Property Name="ShopID" Type="varchar" MaxLength="15" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ExchangeRate">
    <Key>
      <PropertyRef Name="GoldCode" />
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="GoldCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GoldType" Type="varchar" MaxLength="1" />
    <Property Name="BuyRate" Type="numeric" Precision="18" Scale="3" />
    <Property Name="SellRate" Type="numeric" Precision="18" Scale="3" />
    <Property Name="ChangeRate" Type="numeric" Precision="18" Scale="3" />
    <Property Name="ShopId" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Golds">
    <Key>
      <PropertyRef Name="GoldCode" />
    </Key>
    <Property Name="GoldCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GoldName" Type="nvarchar" MaxLength="100" />
    <Property Name="GoldType" Type="varchar" MaxLength="1" />
    <Property Name="GoldAge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WeightUnit" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="GoldTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DocumentNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="TransactionTypeId" Type="int" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="ShopId" Type="varchar" MaxLength="15" />
    <Property Name="VendorId" Type="nvarchar" MaxLength="10" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="GoldTransactionDetail">
    <Key>
      <PropertyRef Name="TransactionDetailId" />
    </Key>
    <Property Name="TransactionDetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="TotalGoldWeight" Type="decimal" Precision="18" Scale="3" />
    <Property Name="GoldCode" Type="varchar" MaxLength="10" />
    <Property Name="GoldAge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SellRate" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BuyRate" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LineNumber" Type="int" />
  </EntityType>
  <EntityType Name="GroupUsers">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryTransactionDetails">
    <Key>
      <PropertyRef Name="TransactionDetailId" />
    </Key>
    <Property Name="TransactionDetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TransactionId" Type="uniqueidentifier" />
    <Property Name="ProductCategoryId" Type="varchar" MaxLength="15" />
    <Property Name="GoldCode" Type="varchar" MaxLength="10" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="4" />
    <Property Name="UnitCode" Type="varchar" MaxLength="20" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="InventoryTransactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DocumentNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="TransactionTypeId" Type="int" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="ShopId" Type="varchar" MaxLength="15" />
    <Property Name="EmployeeId" Type="varchar" MaxLength="15" />
    <Property Name="VendorId" Type="nvarchar" MaxLength="10" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DateDeleted" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="PermissionId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Parent" Type="nvarchar" MaxLength="150" />
    <Property Name="ButtonName" Type="nvarchar" MaxLength="150" />
    <Property Name="KeyCodes" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="View" Type="bit" />
    <Property Name="Add" Type="bit" />
    <Property Name="Edit" Type="bit" />
    <Property Name="Delete" Type="bit" />
    <Property Name="Print" Type="bit" />
    <Property Name="Extract" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ProvisionalOrder">
    <Key>
      <PropertyRef Name="POId" />
    </Key>
    <Property Name="POId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VendorId" Type="nvarchar" MaxLength="10" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="int" />
    <Property Name="TransactionTypeId" Type="int" />
    <Property Name="PONumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="TotalWeight" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ShopId" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="ProvisionalOrderDetail">
    <Key>
      <PropertyRef Name="PODetailId" />
    </Key>
    <Property Name="PODetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProvisionalOrderId" Type="uniqueidentifier" />
    <Property Name="GoldCode" Type="varchar" MaxLength="10" />
    <Property Name="TotalGoldWeight" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="GoldAge" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="Sequences">
    <Key>
      <PropertyRef Name="Seqname" />
    </Key>
    <Property Name="Seqname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Seqvalue" Type="int" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ShopCode" Type="varchar" MaxLength="30" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="2000" />
    <Property Name="Telephone" Type="varchar" MaxLength="100" />
    <Property Name="Fax" Type="varchar" MaxLength="100" />
    <Property Name="TaxCode" Type="varchar" MaxLength="100" />
    <Property Name="Website" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="StatusId" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="StockCode" />
    </Key>
    <Property Name="StockCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="StockName" Type="nvarchar" MaxLength="250" />
    <Property Name="ShopId" Type="varchar" MaxLength="15" />
    <Property Name="Status" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TransactionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TransactionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitCode" />
    </Key>
    <Property Name="UnitCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="PasswordChangeDate" Type="datetime" />
    <Property Name="IsGroup" Type="bit" />
    <Property Name="ShopId" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="VendorGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="50" />
    <Property Name="VendorGroupId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityContainer Name="QLPKStoreContainer">
    <EntitySet Name="CashierCounter" EntityType="Self.CashierCounter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DebtType" EntityType="Self.DebtType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExchangeRate" EntityType="Self.ExchangeRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Golds" EntityType="Self.Golds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoldTransaction" EntityType="Self.GoldTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoldTransactionDetail" EntityType="Self.GoldTransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupUsers" EntityType="Self.GroupUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryTransactionDetails" EntityType="Self.InventoryTransactionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryTransactions" EntityType="Self.InventoryTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvisionalOrder" EntityType="Self.ProvisionalOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvisionalOrderDetail" EntityType="Self.ProvisionalOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sequences" EntityType="Self.Sequences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorGroups" EntityType="Self.VendorGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>