<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPKStoreContainer" CdmEntityContainer="QLPKEntities">
    <EntitySetMapping Name="DebtTypes">
      <EntityTypeMapping TypeName="QLPK.DebtType">
        <MappingFragment StoreEntitySet="DebtType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QLPK.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExchangeRates">
      <EntityTypeMapping TypeName="QLPK.ExchangeRate">
        <MappingFragment StoreEntitySet="ExchangeRate">
          <ScalarProperty Name="GoldCode" ColumnName="GoldCode" />
          <ScalarProperty Name="GoldType" ColumnName="GoldType" />
          <ScalarProperty Name="BuyRate" ColumnName="BuyRate" />
          <ScalarProperty Name="SellRate" ColumnName="SellRate" />
          <ScalarProperty Name="ChangeRate" ColumnName="ChangeRate" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldTransactions">
      <EntityTypeMapping TypeName="QLPK.GoldTransaction">
        <MappingFragment StoreEntitySet="GoldTransaction">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldTransactionDetails">
      <EntityTypeMapping TypeName="QLPK.GoldTransactionDetail">
        <MappingFragment StoreEntitySet="GoldTransactionDetail">
          <ScalarProperty Name="TransactionDetailId" ColumnName="TransactionDetailId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TotalGoldWeight" ColumnName="TotalGoldWeight" />
          <ScalarProperty Name="GoldCode" ColumnName="GoldCode" />
          <ScalarProperty Name="GoldAge" ColumnName="GoldAge" />
          <ScalarProperty Name="SellRate" ColumnName="SellRate" />
          <ScalarProperty Name="BuyRate" ColumnName="BuyRate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupUsers">
      <EntityTypeMapping TypeName="QLPK.GroupUser">
        <MappingFragment StoreEntitySet="GroupUsers">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryTransactionDetails">
      <EntityTypeMapping TypeName="QLPK.InventoryTransactionDetail">
        <MappingFragment StoreEntitySet="InventoryTransactionDetails">
          <ScalarProperty Name="TransactionDetailId" ColumnName="TransactionDetailId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="GoldCode" ColumnName="GoldCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryTransactions">
      <EntityTypeMapping TypeName="QLPK.InventoryTransaction">
        <MappingFragment StoreEntitySet="InventoryTransactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="QLPK.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="QLPK.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ButtonName" ColumnName="ButtonName" />
          <ScalarProperty Name="KeyCodes" ColumnName="KeyCodes" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Print" ColumnName="Print" />
          <ScalarProperty Name="Extract" ColumnName="Extract" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="QLPK.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvisionalOrders">
      <EntityTypeMapping TypeName="QLPK.ProvisionalOrder">
        <MappingFragment StoreEntitySet="ProvisionalOrder">
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sequences">
      <EntityTypeMapping TypeName="QLPK.Sequence">
        <MappingFragment StoreEntitySet="Sequences">
          <ScalarProperty Name="Seqname" ColumnName="Seqname" />
          <ScalarProperty Name="Seqvalue" ColumnName="Seqvalue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="QLPK.Shop">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShopCode" ColumnName="ShopCode" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="QLPK.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="QLPK.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="StockName" ColumnName="StockName" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="QLPK.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionName" ColumnName="TransactionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="QLPK.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLPK.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="PasswordChangeDate" ColumnName="PasswordChangeDate" />
          <ScalarProperty Name="IsGroup" ColumnName="IsGroup" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="QLPK.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="VendorGroupId" ColumnName="VendorGroupId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorGroups">
      <EntityTypeMapping TypeName="QLPK.VendorGroup">
        <MappingFragment StoreEntitySet="VendorGroups">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashierCounters">
      <EntityTypeMapping TypeName="QLPK.CashierCounter">
        <MappingFragment StoreEntitySet="CashierCounter">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CounterName" ColumnName="CounterName" />
          <ScalarProperty Name="CounterCode" ColumnName="CounterCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Golds">
      <EntityTypeMapping TypeName="QLPK.Gold">
        <MappingFragment StoreEntitySet="Golds">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WeightUnit" ColumnName="WeightUnit" />
          <ScalarProperty Name="GoldAge" ColumnName="GoldAge" />
          <ScalarProperty Name="GoldType" ColumnName="GoldType" />
          <ScalarProperty Name="GoldName" ColumnName="GoldName" />
          <ScalarProperty Name="GoldCode" ColumnName="GoldCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvisionalOrderDetails">
      <EntityTypeMapping TypeName="QLPK.ProvisionalOrderDetail">
        <MappingFragment StoreEntitySet="ProvisionalOrderDetail">
          <ScalarProperty Name="GoldAge" ColumnName="GoldAge" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalGoldWeight" ColumnName="TotalGoldWeight" />
          <ScalarProperty Name="GoldCode" ColumnName="GoldCode" />
          <ScalarProperty Name="ProvisionalOrderId" ColumnName="ProvisionalOrderId" />
          <ScalarProperty Name="PODetailId" ColumnName="PODetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>